style.css
/* Manage collapsable toolbar in table column */
.th-toolbar {
  width: 0px;
  max-width: 0px;
  padding-right: 0px !important;
}
.td-toolbar {
  position: relative;
  padding-right: 0px !important;
}
-----------------------------------------------      
table.component.html
    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef class="th-toolbar"></th>
      <td mat-cell *matCellDef="let element" class="td-toolbar">
        <collapseable-toolbar *ngIf="overElementId === element?.id" [@toolbarAppear]....
        
-----------------------------------------------      
table.component.ts
@Component({
  selector: 'app-table',
  templateUrl: './table.component.html',
  styleUrls: ['./table.component.scss'],
  animations: [
    toolbarAppear
  ]
})
export class TableComponent
-----------------------------------------------      
animation.ts
import {animate, state, style, transition, trigger} from '@angular/animations';

export const toolbarAppear = trigger('toolbarAppear', [
  transition(':enter', [
    style({transform: 'translateX(100%)'}),
    animate(300)
  ]),
  transition(':leave', [
    animate(300, style({transform: 'translateX(100%)'}))
  ])
])

